MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=GnGISkolKuxOLJojPcltMsbbRjkSaZdm
MYSQLHOST=mysql://root:GnGISkolKuxOLJojPcltMsbbRjkSaZdm@switchback.proxy.rlwy.net:18087/railway
MYSQLPORT=3306
DEBUG=False
SECRET_KEY='xfxlrnfdf6z^p&sfdj8z!o8&q77!7#(1h6uwz@__1-4r*%%j&7'